// Core variables and mixins 
@import "_variables.scss"; 
// Components 
@import "_nav.scss";     
@import "_product.scss";   
@import "static.scss";
@import "category.scss"; 
@import "category.scss";
@import "product-detail.scss";    
@import "cart.scss";    
@import "checkout.scss";    
@import "blog.scss";    
.container { 
	@media (min-width: 1200px){
		max-width: 1170px !important;
	}
	@media (min-width: 1260px){
		max-width: 1230px!important;
	}
	@media (min-width: 1690px){
		max-width: 1660px!important;
	}
	@media (min-width: 768px){
		max-width: 750px;
	}
	@media (min-width: 576px){
		max-width: 970px; 
	}
	@media (max-width: 543px){
		padding:0 10px; 
	}
} 
.row{
	@media (max-width: 543px){
		margin:0 -10px;
	}
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto{
	@media (max-width: 543px){
		padding:0 10px;
	}
}
.layout2 .container{
     @media (min-width: 1690px){
		max-width: 1210px!important;
	}
	@media (min-width: 992px){
		max-width: 970px; 
	}
	@media (max-width: 991px) and (min-width: 576px){
		max-width: 750px; 
	}
}
.layout3 .container{
     @media (min-width: 1690px){
		max-width: 1320px !important;
	}
}
.layout4 .container{
     @media (min-width: 1690px){
		max-width: 1210px !important;
	}
}
.layout5 .container{
     @media (min-width: 1690px){
		max-width: 1200px !important;
	}
}
.p-0{
	padding:0;
}
.p-70{
	padding:70px;
}
.p-100{
	padding:100px;
}
.px-100{
	padding:0 100px;
}
.py-100{
	padding:100px 0;
}
.p-20{
	padding:20px;
}
.p-30{
	padding:30px;
}
.py-20{
	padding:20px 0; 
}
.pb-20{
	padding:0 0 20px;
}
.m-0{
	margin:0;
}
.my-40{
	margin:40px 0;
}
.mb-10{
	margin:0 0 10px;
}
.mb-15{
	margin:0 0 15px;
}

.mb-100{
	margin:0 0 100px;
}
.mr-10{
	margin:0 10px 0 0;
}
.mb-50{
	margin:0 0 10px;
}
.mb-40{
	margin:0 0 40px;
}
.mt-30{
	margin:30px 0 0;
}
@media (max-width: 767px) and (min-width: 544px) {
.my-sm-25{
	margin:25px 0;
}
}
.mb-20{
	margin:0 0 20px;
}
.mb-30{
	margin:0 0 30px;
}

.mb-50{
	margin:0 0 50px;
}
.mb-150{
	margin:0 0 150px;
}

@media (max-width: 767px){
.py-sm-20{
	padding:20px 0; 
}
.mb-sm-30{
	margin:0 0 30px;
}
}
@media (max-width: 543px){
.mb-xs-30{
	margin:0 0 30px;
}
.mb-xs-10{
	margin:0 0 10px;
}
}

img{
	max-width:100%;
	height:auto;
}

body{
	letter-spacing:1px;
	line-height:20px;
	font-size:13px;
	font-family:$primary-font;
	color:$gray;
}
@-moz-keyframes fixedmenu {
    0% {
        top: -100%;
    }
    100% {
        top: 0;
    }
}
@keyframes fixedmenu {
    0% {
        top: -100%;
    }
    100% {
        top: 0;
    }
}
.header-area{
	float:left;
	width:100%;
		&.header-default{
			@media (min-width: 992px){
				min-height:233px;
			}
		}
		.header-main-sticky{
			&.fixed-header{
				animation: 1s ease 0s normal both 1 running fixedmenu;
				background: #fff;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				left: 0;
				margin: 0;
				position: fixed !important;
				right: 0;
				top: 0;
				width: 100%;
				z-index: 999;
				.header-nav{
					display:none;
				}
				
					.header-main{
						.container{
							.header-left{
								display:none!important;
							}
							.header-middle{
								position:relative;
								z-index:1;
								margin:20px 0;
							}
						}
					}
					.menu{
						position: absolute;
						left: 0;
						right: 0;
						margin: 0 auto;
						.navbar{
							.navbar-nav{
								.nav-item{
									.nav-link{
										padding:36px 20px !important;
									}
									&.more_menu {
										.menu-dropdown{
											 li{
											 	 a{
												 	padding:5px 20px !important;
												 }
											}
										}	
									}
								}
							}
						}
						.container{
							max-width:100%!important;
						}
					}
				.header-right {
					z-index:1;
					position:relative;
					margin:20px 0;
				}
			}
		}
	.header-nav{
		float:left;
		width:100%;
		background:$gray-bg;
		@media (max-width: 767px){
			padding:10px 0;
		}
		.nav-left{
			@media (max-width: 767px){
				width:100%;
			}
			
		}
		.nav-right{
			@media (max-width: 767px){
				    width: 100%;
					text-align: center;
					display: block!important;
			}
			.my-account{
				margin:0 15px 0 0;
				a{
					color:$white;
					font-size:14px;
					padding:13px 0;
					float:left;
				}
			}
		}
		
	}
	.ttheader-mail{
		@media (max-width: 767px){
			float:none;
			display:inline-block;
			vertical-align:top;
		}
		a{
			color:$white;
			font:300 13px/18px $primary-font;
			padding:14px 0 14px 25px;
			position:relative;
			float:right;
			@media (max-width: 767px){
				padding:5px 0 5px 25px;
			}
			&::before{
				content:'\e0be';
				font-family: "Material Icons";
				font-size: 16px;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				height: 18px;
				width: 20px;
				margin: auto;
				transition: transform 400ms ease-in-out 0s;
				-webkit-transition: transform 400ms ease-in-out 0s;
				-moz-transition: transform 400ms ease-in-out 0s;
				-o-transition: transform 400ms ease-in-out 0s;
				-ms-transition: transform 400ms ease-in-out 0s;
			}
		}
		&:hover{
			a{
				&:before{
					transform: rotateY(180deg);
					-webkit-transform: rotateY(180deg);
					-moz-transform: rotateY(180deg);
					-o-transform: rotateY(180deg);
					-ms-transform: rotateY(180deg);
				}
			}
		}
	}
	.header-main{
		float:left;
		width:100%;
		border-bottom:1px solid $border-color;
	}
        .header-left{
            padding: 48px 0;
			@media (max-width: 991px){
				width:100%;
				border-top:1px solid $border-color;
				padding:10px 0;
			}
			>div{
				padding:0 20px 0 0;
				@media (max-width: 991px){
					float:none;
					display:inline-block;
					vertical-align:top;
				}
			}
        }
	.header-middle{
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		width: 200px;
		margin:36px auto;
		@media (max-width: 991px){
			margin:11px auto;
			z-index:1;
		}
		@media (max-width: 543px){
			position:static;
		}
	}
	&.header2{
		.header-middle{
			position:static;
		}
	}
}
.navbar {
    padding:0;
	@media (max-width: 991px){
		float:left;	
		position:static;
	}
	&.navbar-dark{
		.navbar-toggler{
			.navbar-toggler-icon{
				color:$white;
			}
		}
	}
	&.navbar-light{
		.navbar-toggler{
			.navbar-toggler-icon{
				color:$gray;
			}
		}
	}
	.navbar-toggler{
		padding:20px 0;
		border:none;
		@media (max-width: 543px){
			padding:13px 0;
		}
		.navbar-toggler-icon{
			background-size:70% 100%;
			background:none;
			color:$white;
			height:auto;
			i{
				vertical-align:middle;
			}
		}
	}

	.navbar-collapse{
		@media (max-width: 991px){
			position: absolute;
			left: 15px;
			right: 15px;
			background: $white;
			top: 100%;
			border:1px solid $border-color;
			z-index:2;
		}
		@media (max-width: 543px){
			left:10px;
			right:10px;
		}
	}
    .navbar-nav{    
            position:relative;
			.navbar-nav{
				@media (max-width: 991px){
					padding:10px 0;
				}
			}
            .nav-item{
                    position:relative;
                    &.mega-dropdown{
                        position: static;
                    }
                    .nav-link{
                            color:$gray;
                            font:600 16px/18px $secondary-font;
                            padding: 23px 20px !important;
							&:hover{
								color:$black;
							}
							@media (max-width: 991px){
								padding:5px 10px!important;
								text-align:left;
								position:relative;
								font-size:14px;
								font-family:$primary-font;
								font-weight:400;
								text-transform:capitalize!important;
							}
							&:after{
								@media (max-width: 991px){
									display:none;
								}
							}
							&[aria-expanded="false"]:before{
							@media (max-width: 991px){
								content: "\e145";
								font-size: 15px;
								font-family: "Material Icons";
								position: absolute;
								font-weight: 500;
								top: 0px;
								color: $gray;
								right: 0.625rem;
								bottom: 0;
								margin: auto;
								height: 20px;
							}
							}
							&[aria-expanded="true"]:before{
							@media (max-width: 991px){
								content:"\e15b";
								font-size: 15px;
								font-family: "Material Icons";
								position: absolute;
								font-weight: 500;
								top: 0px;
								color: $gray;
								right: 0.625rem;
								bottom: 0;
								margin: auto;
								height: 20px;
							}
							}
                    }
                    > .dropdown-menu{
						@media (min-width: 992px){
							-webkit-transform: scaleY(0);
							-ms-transform: scaleY(0);
							transform: scaleY(0);
							transform-origin: 0 0 0;
							-webkit-transition: all 0.3s ease 0s;
							-moz-transition: all 0.3s ease 0s;
							-ms-transition: all 0.3s ease 0s;
							-o-transition: all 0.3s ease 0s;
							transition: all 0.3s ease 0s;
							visibility: hidden;
							opacity: 0;
							display: block;
							width: 200px;
							border-color: $border-color;
							border-top:3px solid $black;
						}
						@media (max-width: 991px){
							border:none;
							padding: 0 15px 0 25px!important;
							float:left;
							width:100%;
						}
                        .sub-menu{
							@media (max-width: 991px){
								margin-bottom:0!important;
							}
                            .sub-title{
                                    font-size: 14px;
                                    line-height: 26px;
                                    border-bottom: 1px solid $border-color;
                            }
                            ul{
                                li{
                                    a{
                                        font-size: 13px;
                                        line-height: 26px;
                                        text-decoration: none;
                                        color: $gray;
										&:hover{
											color:$black;
										}
                                    }
                                }
                            }
                        }
                    }
                    &.dropdown {
                        &:hover{
                           > .dropdown-menu{
								@media (min-width: 992px){
									opacity: 1;
									-webkit-transform: scaleY(1);
									-ms-transform: scaleY(1);
									transform: scaleY(1);
									visibility: visible;
									margin-top: 0!important;
									border-radius: 0;
								}
                            }
                        }
                    }
                    &.mega-dropdown{
                        .dropdown-menu{
                            width: auto;
                            right: 0;
                        }
                    }
					&.more_menu{
						.menu-dropdown{
							position: absolute;
							background: $white;
							z-index: 2;
							padding: 10px 0;
							left: 0;
							top: 100%;
							min-width: 200px;
							text-align: left;
							-webkit-transform: scaleY(0);
							-ms-transform: scaleY(0);
							transform: scaleY(0);
							transform-origin: 0 0 0;
							-webkit-transition: all 0.3s ease 0s;
							-moz-transition: all 0.3s ease 0s;
							-ms-transition: all 0.3s ease 0s;
							-o-transition: all 0.3s ease 0s;
							transition: all 0.3s ease 0s;
							visibility: hidden;
							opacity: 0;
							border:1px solid $border-color;
							border-top: 3px solid $black;

							li{
								list-style:none;
								a{
									padding:5px 20px!important;
									font:400 14px/16px $primary-font;
									text-transform:capitalize!important;
									color:$gray;
									&:hover{
										color:$black;
									}
									&:after{
										float: right;
										margin: 6px 0;
									}
								}
								.dropdown-menu{
									left: 100%;
									top: 0;
									padding: 10px 0!important;
								}
								&:hover{
									a{
										&:after{
											transform: rotate(-90deg);
											-webkit-transform: rotate(-90deg);
											-moz-transform: rotate(-90deg);
											-o-transform: rotate(-90deg);
											-ms-transform: rotate(-90deg);
										}
									}
								}
							}
						}
						&:hover{
							.menu-dropdown{
								opacity: 1;
								-webkit-transform: scaleY(1);
								-ms-transform: scaleY(1);
								transform: scaleY(1);
								visibility: visible;
							}
						}
					}
            }
    }
}
.header-right{
	margin:36px 0;
	@media (max-width: 991px){
		margin:10px 0;
	}
	@media (max-width: 543px){
		margin:0;
	}
	 > div {
	 	&.search-wrapper{
			position:relative;
			z-index:2;
			a{
				height:50px;
				width:50px;
				i{
					padding:16px 0;
					color:$gray!important;
					opacity:1!important;
					transition: transform 400ms ease-in-out 0s;
					-webkit-transition: transform 400ms ease-in-out 0s;
					-moz-transition: transform 400ms ease-in-out 0s;
					-o-transition: transform 400ms ease-in-out 0s;
					-ms-transition: transform 400ms ease-in-out 0s;
					font-size:23px;
					&:hover{
						color:$black!important;
					}
					&.close{
						display:none;
					}
				}
				&:hover{
					i{
						transform: rotateY(180deg);
						-webkit-transform: rotateY(180deg);
						-moz-transform: rotateY(180deg);
						-o-transform: rotateY(180deg);
						-ms-transform: rotateY(180deg);
					}
				}
			}
			.search-form{
				width: 320px;
				border: 1px solid #e5e5e5;
				position: absolute;
				right: 0;
				padding: 10px 40px 10px 10px;
				background: #fff;
				display:none;
				border-top:3px solid $black;
				@media (max-width: 543px){
					width: 290px;
					right: -100px;
					margin: auto;
					top: 100%;
				}
				.autocomplete-items{
				    position: absolute;
					top: 42px;
					border: 1px solid $border-color;
					left: 0;
					right: 0;
					text-align: left;
					padding: 10px;
					z-index: 1;
					background:$white;
					>div{
						padding:10px 0;
					}
				}
				input{
					border: none;
					float: left;
					width: 100%;	
					background:none!important;
					margin:0!important;
					height:auto!important;			
				}
				button{
					background: none;
					border: none;
					float: right;
					position: absolute;
					right: 0;	
					top:0;
					bottom:0;
					margin:auto;	
					cursor:pointer;		
					i{
						line-height:40px;
					}
				}
			}
			&.active{
				a{
					i{
						&.close{
							text-align: center;
							float: none;
							display: inline-block;
							vertical-align: middle;
							color:$black!important;
						}
						&.search{
							display:none;
						}
					}
				}
			}
		}
		&.user-info{
			position:relative;
			z-index:2;
			button{
				background:none;
				padding:0;
				i{
					padding:12px 0;
					transition: transform 400ms ease-in-out 0s;
					-webkit-transition: transform 400ms ease-in-out 0s;
					-moz-transition: transform 400ms ease-in-out 0s;
					-o-transition: transform 400ms ease-in-out 0s;
					-ms-transition: transform 400ms ease-in-out 0s;
					font-size:26px;
					color:$gray;
					&:hover{
						color:$black;
					}
				}
			}	
			#user-dropdown{
				position: absolute;
				right: 0;
				background: #fff;
				padding: 0;
				border: 1px solid $border-color;
				border-top:3px solid $black;
				width: 180px;
				padding: 0;
				text-align: left;
				z-index:1;
				display:none;
				@media (max-width: 543px){
					top:100%;
				}
				ul,div{
					padding:10px;
					margin:0;
					li{
						list-style:none;
						a{
							font:400 13px/16px $primary-font;
							text-decoration:none;
						}
					}
				}
			}
			&:hover{
				i{
					transform: rotateY(180deg);
					-webkit-transform: rotateY(180deg);
					-moz-transform: rotateY(180deg);
					-o-transform: rotateY(180deg);
					-ms-transform: rotateY(180deg);
				}
			}
		}
		&.cart-wrapper{
			position:relative;
			button{
				background: none;
				padding: 0;
				line-height: normal;
				@media (max-width: 543px){
					position:relative;
				}
					i{
						padding:12px 0;
						color:$gray;
						transition: transform 400ms ease-in-out 0s;
						-webkit-transition: transform 400ms ease-in-out 0s;
						-moz-transition: transform 400ms ease-in-out 0s;
						-o-transition: transform 400ms ease-in-out 0s;
						-ms-transition: transform 400ms ease-in-out 0s;
						&:hover{
							color:$black;
						}
					}
					.ttcount{
						padding: 0!important;
						position: absolute;
						right: 0;
						font-size: 12px;
						height: 15px;
						width: 15px;
						background: $counter-bg;
						line-height: 15px;
						color: $black!important;
						top: 0;
						bottom: 0;
						margin: auto;
						border-radius: 50%;
						@media (max-width: 543px){
							right:20px;
						}
					}
			}
			#cart-dropdown{
				position: absolute;
				right: 0;
				width: 330px;
				z-index: 2;
				background: #fff;
				display:none;
				@media (max-width: 543px){
				    width: 290px;
				}
				ul{
					padding:15px 25px 25px;
					border:1px solid $border-color;
					border-top:3px solid $black;
					margin:0;
					.table{
						&.price{
							border-top:1px solid $border-color;
							border-bottom:1px solid $border-color;
							tr{
								td{
									padding:15px 0;
								}
							}
						}
							tr{
								background:none;
								td{
									border:none;
									&.text-center{
										padding:10px 0;
										height:104px;
										width:80px;
										&.close{
											width:20px !important;
											height:20px;
											padding:0;
											margin:10px 0;
											&:hover{
												background: $red;
												border-radius: 50%;
												.close-cart{
													i{
														color:$white;
													}
												}
											}
										}
										.close-cart{
											height: 20px;
											width: 20px;
											line-height: 18px;
											float: left;
											i{
												font-size:14px;
											}
										}
									}
									&.product-name{
										a{
											font:400 14px/18px $primary-font;
											color:$gray;
											float:left;
											width:100%;
											margin:0 0 5px;
										}
										.price{
											padding:0 0 0 5px;
											font: 500 14px/16px $primary-font;							
										}
										.cart-qty{
											float: left;
											padding:0;
											font:500 14px/19px Poppins, Helvetica, sans-serif;							
										}
									}
								}
							}
						}
					}
				li{
					list-style:none;
					&.buttons{
						text-align:right;
						form{
							float: left;
							width: 48%;
							margin: 0 5px 0 0;
							&:last-child{
								margin:0;
							}
						}
					}
				}
			}
			&:hover{
				i{
					transform: rotateY(180deg);
					-webkit-transform: rotateY(180deg);
					-moz-transform: rotateY(180deg);
					-o-transform: rotateY(180deg);
					-ms-transform: rotateY(180deg);
				}
			}
		}
	 	span {
    		padding: 15px 0;
			color: #414141;
		}
	}
}
.header-area{
	&.bg-dark{
		background:#000000!important;
	}
}
.header-right {
	> div {
		height: 50px;
		width: 50px;
	}
}
.navbar-expand-md{
	 .navbar-nav {
		.show{
			.nav-link{
				color:$black;
			}
		}
	 	.nav-link{
			padding:22px 30px!important;
			font:600 16px/18px $secondary-font;
			color:$gray!important;
			@media (max-width: 991px){
				padding:15px!important;
				text-align:left;
				position:relative;
			}
			&:hover,&:focus{
				color:$black!important;
			}
		}
	}
}

.slider-wrapper{
	margin-top:0;
	.slider{
		.owl-item {
			img{
				max-width:100%;
			}
			.slider-content-wrap{
				transition: all 0.9s;
				-webkit-transition: all 0.9s;
				-moz-transition: all 0.9s;
				-o-transition: all 0.9s;
				-ms-transition: all 0.9s;
				text-align: center;
				position: absolute;
				top: 30%;
				width: 50%;
				@media (max-width: 991px){
					width: 60%;
				}
				@media (max-width: 767px){
					width: 80%;
				}
				@media (max-width: 543px){
					width: 70%;
				}
				&.effect_bottom{
						left: 0;
						right: 0;
						margin: 0 auto;
						text-align: center;
						top: auto;
						bottom: 0;
						opacity: 0;
						-moz-opacity: 0;
						-khtml-opacity: 0;
						-webkit-opacity: 0;
						transition: all 0.3s;
						-webkit-transition: all 0.3s;
						-moz-transition: all 0.3s;
						-o-transition: all 0.3s;
						-ms-transition: all 0.3s;			
				}
				&.effect_top{
						left: 0;
						right: 0;
						margin: 0 auto;
						text-align: center;
						top: 0;
						bottom: auto;
						transition: all 0.3s;
						-webkit-transition: all 0.3s;
						-moz-transition: all 0.3s;
						-o-transition: all 0.3s;
						-ms-transition: all 0.3s;
						opacity: 0;
						-moz-opacity: 0;
						-khtml-opacity: 0;
						-webkit-opacity: 0;
				}
				.slider-title{
					font:400 50px/60px $secondary-font;
					letter-spacing:2px;
					color:$slider-title-color;
					font-style:italic;
					@media (max-width: 991px){
						font-size:40px;
						line-height:50px;
						margin:0 0 10px;
					}
					@media (max-width: 767px){
						font-size:30px;
						line-height:40px;
					}
					@media (max-width: 543px){
						font-size:16px;
						line-height:18px;
						margin:0 0 5px;
					}
				}
				.slider-subtitle {
				    font:900 80px/100px $primary-font;
					position: relative;
					letter-spacing: 1px;
					text-transform: capitalize;
					cursor: pointer;
					color:$slider-subtitle-color;
					@media (max-width: 1600px){
						font-size:70px;
					}
					@media (max-width: 1199px){
						font-size:60px;
						line-height:80px;
					}
					@media (max-width: 991px){
						font-size:50px;
						line-height:70px;
						margin:0 0 20px;
					}
					@media (max-width: 767px){
						font-size:40px;
						line-height:60px;
					}
					@media (max-width: 543px){
						font-size:18px;
						line-height:20px;
						margin:0 0 5px;
					}
				}
				.slider-button{
					a{
						padding: 10px 30px;
						transition: all 0.3s;
						-webkit-transition: all 0.3s;
						-moz-transition: all 0.3s;
						-o-transition: all 0.3s;
						-ms-transition: all 0.3s;
						border-radius: 25px;
						-moz-border-radius: 25px;
						-webkit-border-radius: 25px;
						-khtml-border-radius: 25px;
						font-size: 14px;
						letter-spacing: 2px;
						background:$slider-btn-bg;
						color:$slider-text;
						display:inline-block;
						vertical-align:middle;
						@media (max-width: 543px){
							padding:5px 15px;
							font-size:13px;
							letter-spacing:1px;
						}
						&:hover{
							background:$slider-btn-hover-bg;
							color:$slider-hover-text;
						}
					}
				}
			}
			&.active{
				.slider-content-wrap{
					&.effect_bottom{
						bottom: 35%;
						opacity: 1;
						-moz-opacity: 1;
						-khtml-opacity: 1;
						-webkit-opacity: 1;
						@media (max-width: 767px){
							bottom: 20%;
						}
						@media (max-width: 543px){
							bottom: 15%;
						}
					}
					&.effect_top{
						top: 30%;
						opacity: 1;
						-moz-opacity: 1;
						-khtml-opacity: 1;
						-webkit-opacity: 1;
						@media (max-width: 767px){
							top: 20%;
						}
						@media (max-width: 543px){
							top: 18%;
						}

					}
				}
			}
		}
		.owl-dots {
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			bottom: 0;
		}
		.owl-nav{
			button{
				position: absolute;
				top: 0;
				bottom: 0;
				transition: all 400ms ease-in-out;
				opacity: 0;
				outline: none;
				height: 60px;
				width: 60px;
				color: $white!important;
				margin: auto;
				border: 2px solid $white!important;
				@media (max-width: 543px){
						height: 30px;
						width: 30px;
						line-height: 25px;
						font-size: 26px;
						border:none!important;
				}
				&:hover{
					@media (max-width: 543px){
						background:none!important;
					}
				}
				i{
					line-height:57px;
					@media (max-width: 543px){
						line-height:30px;
					}
				}
				@media (min-width: 544px){
					&:hover{
						i{
							color:$white;
						}
					}
				}
				@media (max-width: 767px){
					opacity:1;
				}
				&.owl-prev{
					left:60px;
					@media (max-width: 767px){
						left:20px;
					}
					@media (max-width: 543px){
						left:10px;
					}
					&:before{
						display:none;
					}
					&:after{
						display:none;
					}
				}
				&.owl-next{
					right:60px;
					@media (max-width: 767px){
						right:20px;
					}
					@media (max-width: 543px){
						right:10px;
					}
					&:before{
						display:none;
					}
					&:after{
						display:none;
					}
				}
			}
		}
		&:hover{
			.owl-nav {
				.owl-prev {
					left:20px;
					opacity: 1;
					@media (max-width: 543px){
						left:10px;
					}
				}
				.owl-next {
					right:20px;
					opacity: 1;
					@media (max-width: 543px){
						right:10px;
					}
				}
			}
		}
	}
}
.slider-wrapper{
	@media (max-width: 543px){
		margin-bottom:15px;
	}
	 .slick-list {
		float: left;
		width: 100%;
	}
}
.main-content {
    float: left;
    width: 100%;
}
/*---product css ---*/ 
.tt-title{
	font:600 40px/42px $secondary-font;
	padding: 0 0 20px;
    margin: 0 0 30px;
	position:relative;
	color:$black;
	text-transform:capitalize;
	@media (max-width: 543px){
		font-size:24px;
		line-height:26px;
		margin:0 0 20px;
	}
	&:after{
		bottom: 0px;
		content: "";
		height: 2px;
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		top: auto;
		width: 50px;
		border-bottom: 2px solid #000;
	}
}
#hometab{
	float:left;
	width:100%;
	@media (max-width: 543px){
		margin:15px 0;
	}
	.home-tab-content{
		.tab-pane{
			display:none;
			&.active{
				display:block;
			}
		}
	}
}
.ttfeatured-products,
.ttnew-products,
.ttbestseller-products{
    float: left;
    width: 100%;
    position: relative;
}
.ttfeatured-content{
	float: left;
    width: 100%;
    display: block;
	flex-wrap: nowrap;
}
#ttspecial{
	float:left;
	width:100%;
	@media (max-width:543px){
		margin:15px 0;
	}
	.product-layouts{
		margin:0 0 30px;
		@media (max-width:543px){
			margin:0 0 15px;
		}
	}
}
.menu{
	float:left;
	width:100%;
		@media (max-width: 991px){
			position:relative;
			.container{
				height:70px;
				position:static;
			}
		}
		@media (max-width: 543px){
			.container{
				height:auto;
			}
		}
        .navbar{
            padding: 0;
        }
}
.btn{
    &:focus{
         box-shadow: none;
    }
}
:focus {
    outline: none;
}

.custom-radio{
	.custom-control-input{
		&:checked  ~ .custom-control-label{
			&::before{
				background-color:$black;
				box-shadow:0 0 0 1px #fff, 0 0 0 0.2rem rgba(0,0,0,.25);
			}
		}
	}
}
.custom-checkbox{
	.custom-control-input{
		&:checked  ~ .custom-control-label{
			&::before{
				background-color:$black;
				box-shadow:0 0 0 1px #fff, 0 0 0 0.2rem rgba(0,0,0,.25);
			}
		}
	}
}

.color-option{
	.color-categories{
		padding:0;
		margin:0;
		li{
			list-style:none;
			display: inline-block;
			margin-right: 5px;
			padding: 1px;
			border: 1px solid $border-color;
			border-radius: 50%;
			vertical-align:middle;
			position:relative;
			&.active{
				a{
					&:after{
					  font-family: 'Material Icons';
					  content: '\e5ca';
						position: absolute;
						left: 0;
						right: 0;
						margin: auto;
						top: 0;
						right: 0;
						height: 20px;
						width: 11px;
						font-size: 10px;
						color:$white;
					}
				}
			}
			a{
				height: 20px;
				width: 20px;
				display: block;
				border-radius: 50%;
				&.tt-pink{
					background-color:#2529db;
				}
				&.tt-blue{
					background-color:#ea15b0;
				}
				&.tt-yellow{
					background-color:#ffd838;
				}
			}
		}
	}
}

.form-control{
	font-size:13px;
}
.tooltip>.tooltip-inner {
    font-size: 13px;
    color: #fff;
    background-color: #CC2121;
}
.tooltip-inner {
    max-width: 200px;
    padding: .25rem .5rem;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: .25rem;
}


.header-main-head{
	@media (max-width: 991px){
		float:left;
		width:100%;
		position:relative;
	}
}


.owl-dots {
	text-align:center;
	button {
		height: 10px;
		width: 10px;
		background: #ffff!important;
		border-radius: 50%;
		margin: 0 5px;
		float:none;
		display:inline-block;
		vertical-align:top;
		&.active{
			background:$secondary-bg-color!important;
		}
	}
}


.header-area{
	.toggle{
		position:relative;
		z-index:1;
		@media (max-width: 991px){
			float:none;
			display:inline-block;
			vertical-align:top;
		}
		button{
			padding:0;
			background:none;
			border:none;
			font: 400 13px/24px $primary-font;
			color: $gray;
			letter-spacing: 1px;
			&:hover{
				color:$black;
			}
			img{
				margin:0 10px 0 0;
			}
			a{
				color: $gray;
			}
		}
		div{
			position: absolute;
			text-align: left;
			background:$white;
			border:1px solid $border-color;
			border-top:3px solid $black;
			top:40px;
			width: 150px;
			display:none;
			@media (max-width: 991px){
				top:35px;
			}
			ul{
				padding: 10px;
				margin: 0;
				li{
					list-style:none;
					img{
						margin:0 10px 0 0;
					}
					span{
						font:400 13px/20px $primary-font;
						color:$gray;
						cursor:pointer;
						&:hover{
							color:$black;
						}
					}
				}
			}
		}
		&:after{
			vertical-align:middle;
			color:$gray;
		}
	}
	&.header1{
		border-top:4px solid $secondary-bg-color;
		@media (min-width:992px){
			min-height:170px;
		}
		.fixed-header{
			.header-main{
				.container{
					.header-left{
						display:block !important;
						padding:21px 0;
						.logo{
							@media (max-width: 1199px){
								padding:0;
							}
						}
					}
					.header-middle{
						position:static;
						margin:0;
						.menu{
							position:static;
						}
					}
					.header-right{
						margin:21px 0;
					}
				}
			}
		}
			.nav-left{
				@media (max-width: 991px){
					width:100%;
				}
				.ttheader-service{
					@media (max-width: 991px){
						float: none;
						display: inline-block;
						vertical-align: top;
					}
				}
			}
			.nav-right{
				@media (max-width: 991px){
					float: left!important;
					display: block !important;
					vertical-align: top;
					text-align: center;
					width: 100%;
					border-top: 1px solid $border-color;
				}
				> div{
					@media (max-width: 991px){
						float: none;
						display: inline-block;
						vertical-align: top;
					}
				}
			}
		.header-middle{
			position:static;
			width:auto;
			margin:27px 0;
			@media (max-width: 991px){
				float:left!important;
			}
			@media (max-width: 543px){
				margin:0;
			}
			.menu{
				@media (max-width: 991px){
					position:static;
				}
					.navbar{
						.navbar-nav{
							.nav-item {
								.nav-link{
									color:$white;  
									@media (max-width: 1689px){
										padding:23px 26px !important;
									}
									@media (max-width: 1259px){
										padding:23px 18px !important;
									}
									@media (max-width: 1199px){
										padding:23px 13px !important;
										font-size:14px;
									}
									@media (max-width: 991px){
										color:$black;
										padding:10px 13px !important;
									}
								}
								.dropdown-menu{
									border-top-color:$secondary-bg-color;
								}
								&.more_menu {
									.menu-dropdown{
										border-top:4px solid $secondary-bg-color;
										li{
											a{
												color:$gray;
												padding:5px 20px !important;
											}
										}
									}
								}
							}
						}
					}
			}
		}
		.header-main{
			background:$header2-bg;
			border:none;
			@media (max-width: 543px){
				float:left;
				width:100%;
			}
		}
		.header-right{
			margin:34px 0;
			@media (max-width: 543px){
				margin:0;
			}
		}
		.toggle{
			button{
				padding:12px 10px 12px 0;
				span{
					color:$white;
					@media (max-width: 991px){
						color:$gray;
					}
				}
				&:after{
					color:$white;
					@media (max-width: 991px){
						color:$gray;
					}
				}
			}
			div{
				border-top-color:$secondary-bg-color;
				top:48px;
			}
		}
		.header-left{
			padding:34px 0;
			@media (max-width: 1199px){
				width:150px;
				padding:40px 0;
			}
			@media (max-width: 991px){
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 200px;
				border: none;
			}
			@media (max-width: 543px){
				float:right!important;
				position:static;
				padding:15px 0;
				width:100%;
			}
			.logo{
				@media (max-width: 1199px){
					padding:0;
				}
			}
			> div{
				@media (max-width: 991px){
					padding:0;
				}
				
			}
		}
		.header-right{
			.search-wrapper{
				a{
					i{
						color:$white!important;
						
					}
				}
				&.active{
					i{
						color:$white!important;
					}
				}
				.search-form{
					border-top-color:$secondary-bg-color;
				}
			}
			.user-info{
				z-index:2;
				.btn{
					i{
						color:$white;
					}	
				}
				#user-dropdown{
					border-top-color:$secondary-bg-color;
				}
			}
			.cart-wrapper{
				.btn{
					i{
						color:$white;
					}	
				}
				#cart-dropdown{
					ul{
						border-top-color:$secondary-bg-color;
					}
				}
			}
		}
		.ttheader-mail{
			a{
				padding:14px 10px 14px 25px!important;
					@media (max-width: 991px){
						color:$gray;
					}
					@media (max-width: 543px){
						padding:5px 10px 5px 25px!important;
					}
			}
		}
		.contact{
			padding:10px 0;
			span{
				color:$white;
				@media (max-width: 991px){
					color:$gray;
				}
			}
			i{
				border-color:$white;
				color:$white;
				@media (max-width: 991px){
					border-color:$gray;
					color:$gray;
				}
			}
		}
	}
	&.header2{
		@media (min-width: 992px){
			min-height:120px;
		}
		.toggle{
			padding:0 0 10px;
			&.language-wrapper{
				padding:10px 0;
			}
			button{
				background: none;
				padding: 0 0 5px;
				float: left;
				width: 100%;
				text-align: left;
				border-bottom: 1px solid $border-color;
				border-radius: 0;
				margin: 0 0 5px;
			}
			div{
				position:static;
				display:block;
				border:none;
				width:auto;
				ul{
					padding:0 10px!important;
				}
			}
		}
		.header-main-sticky{
		.header-left{
			padding:36px 0 36px 120px;
			@media (max-width: 991px){
				padding: 20px 0;
				width: auto;
				float: none!important;
				border: none;
			}
			@media (max-width: 543px){
				width:100%;
			}
			.logo{
				padding:0;
			}
		}
		.ttheader-service{
			padding:52px 0 52px 25px;
			@media (max-width: 991px){
				display:none!important;
			}
		}
		.header-right{
			@media (max-width: 991px){
				margin:20px 0;
			}
			@media (max-width: 543px){
				margin:0;
			}
			> div{
				i{
					color:$white!important;
				}
				&.search-wrapper{
					button{
						i{
							color:$black!important;
						}
					}
					&.active{
						i{
							color:$white!important;
						}
					}
				}
			}
		}
		.header-main{
			background:#232323;
			border:none;
			@media (max-width: 543px){
				width:100%;
			}
		.container{
			position: relative;
			max-width: 100%!important;
			margin: 0 80px;
			width: auto;
			@media (max-width: 1199px){
				margin:0;
			}
			@media (max-width: 543px){
				position:static;
			}
		.header-middle{
			margin: 0;
			width: auto;
			.leftmenu{
				position: absolute;
				padding: 61px 40px;
				left: 15px;
				right: auto;
				z-index:9999;
				@media (max-width: 991px){
					display:none;
				}
				#menu{
					background: $white;
					border: medium none;
					float: left;
					height: 2px;
					position: relative;
					width: 45px;
					z-index: 9999;
					-webkit-transition: all 0.3s ease;
					-moz-transition: all 0.3s ease;
					-ms-transition: all 0.3s ease;
					-o-transition: all 0.3s ease;
					transition: all 0.3s ease;
					&:after,
					&:before{
						background: $white;
						border: medium none;
						height: 2px;
						position: absolute;
						width: 33px;
						z-index: 9999;
						left: 0;
						content: "";
						-webkit-transition: all 0.4s ease;
						-moz-transition: all 0.4s ease;
						-ms-transition: all 0.4s ease;
						-o-transition: all 0.4s ease;
						transition: all 0.4s ease;
					}
					&:after{
						top:-13px;
					}
					&:before{
						top: 13px;
						width: 24px;
					}
				}
				&.active{
					#menu{
						&:before,
						&:after{
							top: 0;
							transform-origin: 50% 50% 0;
							width: 35px;
							height: 2px;
							background: #ffcc01;
						}
					}
					#menu{
						background:none;
						&:before{
							-webkit-transform: rotate3d(0, 0, 1, 45deg);
							-moz-transform: rotate3d(0, 0, 1, 45deg);
							-ms-transform: rotate3d(0, 0, 1, 45deg);
							-o-transform: rotate3d(0, 0, 1, 45deg);
							transform: rotate3d(0, 0, 1, 45deg);
						}
						&:after{
							-webkit-transform: rotate3d(0, 0, 1, -45deg);
							-moz-transform: rotate3d(0, 0, 1, -45deg);
							-ms-transform: rotate3d(0, 0, 1, -45deg);
							-o-transform: rotate3d(0, 0, 1, -45deg);
							transform: rotate3d(0, 0, 1, -45deg);
						}
					}
				}


			}
			.menu{
				@media (max-width: 991px){
					position:static;
				}
				.navbar-toggler{
					@media (max-width: 991px){
						padding:30px 0;
					}
					@media (max-width: 543px){
						padding:16px 0;
					}
				}
				.navbar{
					.navbar-nav{
						.nav-item{
							&.more_menu {
								.menu-dropdown{
									left:100%;
									top:0;
									li{
										a{
											color:$gray;
											padding:5px 20px !important;
										}
									}
								}
							}
							&.mega-dropdown{
								.dropdown-menu{
									@media (max-width: 991px){
									width:100%;
									}
								}
							}
						}
					}
				}
			}
			@media (min-width: 992px){
			.menu{
				position: fixed;
				top: 0;
				left: 0;
				width: 300px;
				right: auto;
				z-index: 99;
				bottom: 0;
				visibility: hidden;
				-webkit-transform: translateX(-100%);
				-moz-transform: translateX(-100%);
				-ms-transform: translateX(-100%);
				-o-transform: translateX(-100%);
				transform: translateX(-100%);
				-webkit-transition: all 400ms ease 0s;
				-moz-transition: all 400ms ease 0s;
				-ms-transition: all 400ms ease 0s;
				-o-transition: all 400ms ease 0s;
				transition: all 400ms ease 0s;
				background:$black;
				&.active{
					visibility: visible;
					-webkit-transform: translateX(0);
					-moz-transform: translateX(0);
					-ms-transform: translateX(0);
					-o-transform: translateX(0);
					transform: translateX(0);
				}
				.navbar-nav{
					position: static;
					display: block;
					float: left;
					width: 100%;
					padding:120px 0 0;
					.nav-item{ 
						.nav-link{
							color:$white;
							text-align:left;
							padding:15px 22px !important;
							font-size:14px;
							&:after{
								float:right;
								margin:7px 0;
							}
						}
						.dropdown-menu{
							left:100%;
							top:0;
						}
						&.mega-dropdown{
							position:relative;
							.dropdown-menu{
								width:600px;
							}
						}
					}
				}
			}
			}
		}
		}
		}
		&.fixed-header{
			.header-main{
				.container{
					.header-middle{
						margin:0;
						.leftmenu{
							padding:44px 40px;
						}
					}
					.ttheader-service{
						padding:36px 0 36px 25px;
					}
				}
			}
		}
	}
	}
}



.contact{
	i{
		font-size: 15px;
		vertical-align: middle;
		border: 1px solid $border-color;
		padding: 4px;
		border-radius: 25px;
		transition: transform 400ms ease-in-out 0s;
		-webkit-transition: transform 400ms ease-in-out 0s;
		-moz-transition: transform 400ms ease-in-out 0s;
		-o-transition: transform 400ms ease-in-out 0s;
		-ms-transition: transform 400ms ease-in-out 0s;
	}
	span{
		font:400 14px/22px $primary-font;
		color:$gray;
	}
	&:hover{
		i{
			transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			color:$black;
			border-color:$black;
		}
		span{
			color:$black;
		}
	}
}

#ttcmsfooterservice {
    float: left;
    padding: 40px 0;
    width: 100%;
	background:$black;
	.ttservice {
		float: left;
		text-align: center;
		position: relative;
		padding: 0;
		flex: 0 0 100%;
		max-width: 100%;
		.icon {
			display: inline-block;
			float: none;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			.service-icon {
				float: left;
				height: 40px;
				width: 40px;
				transition: all 400ms ease-in-out 0s;
				-webkit-transition: all 400ms ease-in-out;
				-moz-transition: all 400ms ease-in-out;
				-o-transition: all 400ms ease-in-out;
				-ms-transition: all 400ms ease-in-out;
				&.ttgift_img{
				
				}
		}
		
	}
	.service-content{
		margin:0 0 0 15px;
		@media (max-width: 767px){
			margin:0;
		}
		.service-title{
			font:700 18px/22px $secondary-font;
			color:$white;
			margin:0 0 5px 0;
		}
		.service-desc{
			font:300 14px/20px $primary-font;
			color:$white;
		}
	}
}
}

.compare-wrapper{
	position:fixed;
	bottom:0;
	background:$white;
	display:none;
	box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);
	z-index:1;
	@media (max-width: 767px){
		z-index:2;
	}
	.compare-inner{
		@media (max-width: 767px){
			display:block!important;
			float:left;
			width:100%;
		}
		.compare-left{
			@media (max-width: 767px){
				padding:0 0 10px;
				display:block!important;
				text-align:center;
			}
			h2{
				font-family: $secondary-font;
				text-transform: capitalize;
				font-size: 26px;
				color:$black;
				@media (max-width: 767px){
					font-size:16px;
					text-align:center;
				}
			}
		}
		.compare-right{
			@media (max-width: 767px){
				display:block!important;
			}
			.compare-products{
				@media (max-width: 767px){
					padding:0 0 10px;
				}
			}
		
		}
		.single-item{
			@media (max-width: 767px){
				padding:0 10px;
			}
		}
		.close {
			position: absolute;
			right: 10px;
			top: 10px;
			background: #f5f5f5;
			opacity: 1!important;
			border-radius: 50%;
			height: 40px;
			width: 40px;
			text-align: center;
			line-height: 47px;
			z-index:1;
		}
	}
}

.compare{
	.table {
		td{
			border:1px solid $border-color!important;
		}
	}
	@media (max-width: 767px){
		.btn-primary{
			margin:0 0 10px;
		}
	}
}



.ttheader-service{
	color:$white;
	font:300 13px/18px $primary-font;
	padding:14px 0 14px 25px;
	position:relative;
	@media (max-width: 767px){
		float:none;
		display:inline-block;
		vertical-align:top;
		padding:5px 0 5px 25px;
	}
	@media (max-width: 542px){
		padding:5px 0 5px 20px;
	}
	&::before{
		content:'\e54e';
		font-family: "Material Icons";
		font-size: 16px;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		height: 18px;
		width: 20px;
		margin: auto;
		transition: transform 400ms ease-in-out 0s;
		-webkit-transition: transform 400ms ease-in-out 0s;
		-moz-transition: transform 400ms ease-in-out 0s;
		-o-transition: transform 400ms ease-in-out 0s;
		-ms-transition: transform 400ms ease-in-out 0s;
		@media (max-width: 543px){
			top:-16px;
			left:0;
		}
	}
	&:hover{
		&:before{
			transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
		}
	}
}


#category-products{
	.ttproduct-cat-item{
		.tt_cat_content{
			.description{
				padding:159px 100px;
				@media (max-width: 1199px){
					padding:110px 90px;
				}
				@media (max-width: 991px){
					padding:142px 90px;
				}
				@media (max-width: 543px){
					padding:22px 50px;
				}
				.title{
					font:600 23px/28px $secondary-font;
					color:$black;
				}
				.desc{
					font:400 14px/18px $primary-font;
				}
			}
		}
	}
}

#ttcmsaboutus{
	.ttcmsaboutus{
		.ttcmsabout-img{
			@media (min-width: 544px){
			max-width:555px;
			}
			&:after{
				background:$white url(../img/banner/aboutus-backimg.png);
				bottom: -30px;
				content: "";
				height: 100%;
				left: auto;
				position: absolute;
				right: -16px;
				width: 100%;
				z-index: -1;
			}
		}
		.ttcmsabout-desc{
			font:300 15px/24px $primary-font;
			padding:0 40px;
			@media (max-width: 543px){
				padding:0 15px;
				margin:20px 0 0;
			}
			.ttabout-title{
				font:400 32px/34px $secondary-font;
				color:$black;
				padding:0 0 15px;
				@media (max-width: 543px){
					font-size:28px;
					line-height:30px;	
				}
				&:after{
					background: $gray;
					bottom: 0;
					content: "";
					height: 1px;
					left: 0;
					position: absolute;
					width: 60px;
				}
			}
			.ttabout-subtitle{
				padding:10px 15px;
				font:400 16px/20px $primary-font;
				color:$black;
				&:after{
				    background: #f5f5f5;
					top: 0;
					bottom: 0;
					content: "";
					height: 40px;
					width: 30%;
					left: 0;
					right: auto;
					position: absolute;
					z-index: -1;
					-webkit-transition: 400ms ease-in-out;
					-moz-transition: 400ms ease-in-out;
					-ms-transition: 400ms ease-in-out;
					-o-transition: 400ms ease-in-out;
					transition: 400ms ease-in-out;
				}
			}
		}
		.ttbtn{
			a{
				border-radius:25px;
			}
		}
	}
}


#ttcmsparallax{
	.parallax{
		.content-wrap{
			padding:150px 300px;
			@media (max-width: 1199px){
				padding:150px 100px;
			}
			@media (max-width: 767px){
				padding:50px 20px;
			}
			.description{
				font:italic 400 50px/52px $secondary-font;
				color:$black;
				@media (max-width: 543px){
					font-size:30px;
					line-height:32px;
				}
			}
			.title{
				font:700 60px/62px $secondary-font;
				color:$black;
				@media (max-width: 543px){
					font-size:35px;
					line-height:38px;
				}
			}
			.button{
				.btn-primary{
					border-radius:25px;
				}
			}
		}
	}
}

#ttlookbook{
	.ttlookbook-content{
		.product-layouts{
			.product-thumb{
				.image {
					padding:0 15px;
					a{
						position:relative;
					}
				}
				.button-wrapper{
					.button-group{
						.btn{
							float:right;
						}
						.btn-cart{
							width:auto;
							height:auto;
							border-radius:25px;
							span{
								display:inline-block;
								font-size:13px;
								padding:0 0 0 10px;
								@media (max-width: 767px){
									display:none;
								}
							}
							i{
								float:left;
							}
						}
					}
				}
				.thumb-description{
					position:static;
					opacity:1;
					text-align:right;
					.price{
						div{
							float:right;
							margin:0 5px 0 0;
						}
					}
					.caption{
						.product-title{
							overflow:visible;
							white-space:normal;
							a{
								font:italic 400 30px/32px $secondary-font;
								white-space:normal;
								@media (max-width: 767px){
									font-size:20px;
									line-height:22px;
								}
								&:after{
									position: absolute;
									bottom: -10px;
									top: auto;
									right: 0;
									left: auto;
									border-bottom: 2px solid $border-color;
									width: 50px;
									height: 2px;
									content: "";
								}
							}
						}
					}
					.countdown{
						position:static;
						float:right;
						padding:0 10px;
						margin:0 0 10px;
						max-width:max-content;
					}
				}
			}
		}
	}
}



#ttsmartblog{
	&.style2{
		.container{
			padding:0 15px;
			.smartblog-content {
				.ttblog {
					 .item {
					 	height:auto;
					 	 .ttblog_image_holder {
						 	height:240px;
							overflow:hidden;
							position:relative;
						 	> a {
								-webkit-opacity: 1; 
								-moz-opacity: 1;
								-khtml-opacity: 1;
								opacity: 1; 
							}
						}
						.blog-content-wrap{
							position: relative;
							padding: 0 20px 20px;
							background: transparent;
							margin: -30px 0 0;
							z-index: 1;
							.blog_inner{
								-webkit-box-shadow: 1px 0px 10px rgba(0,0,0,0.1);
								-moz-box-shadow: 1px 0px 10px rgba(0,0,0,0.1);
								-ms-box-shadow: 1px 0px 10px rgba(0,0,0,0.1);
								-o-box-shadow: 1px 0px 10px rgba(0,0,0,0.1);
								box-shadow: 1px 0px 10px rgba(0,0,0,0.1);
								padding:20px;
								background:$white;
							}
						}
					}
				}
			}
		}
	}
}

#ttcmsservice{
	.ttserviceblock{
		.ttservice-wrap{
			padding:120px 0;
			.service{
				text-align:center;
				img{
					width: auto;
					display: inline-block;
					vertical-align: top;
				}
				.content{
					margin:15px 0 0;
					.service-title{
						font:500 16px/24px $primary-font;
						color:$white;
						padding:0 0 5px;
					}
					.service-desc{
						font:400 14px/18px $primary-font;
						color:$gray-light;
					}
				}
			}
		}
	}
}




.layout2{
	.slider-wrapper{
		.slider{
			 .owl-nav{
			 	 button{
				 	border-color:$black!important;
					color:$black!important;
				 }
			}
		}
	} 
	.products{
		.product-layouts {
			.product-thumb {
				.image{
					position:relative;
				}
				.button-wrapper{
					float: left;
					width:auto;
					padding: 0 0 10px;
					position: absolute;
					bottom: 0px;
					right: 20px;
					left: auto;
					@media (max-width: 543px){
						position:static;
						padding:10px 0 0;
						float:none;
					}
					.button-group{
						.btn{
							display:block;
							float:none;
							margin:0 0 3px 0;
							@media (max-width: 543px){
								display:inline-block;
							}
							@media (min-width: 768px){
							&.btn-cart{
								-webkit-transform: translateX(60px);
								-moz-transform: translateX(60px);
								-ms-transform: translateX(60px);
								-o-transform: translateX(60px);
								transform: translateX(60px);
								-webkit-transition: all 0.3s ease 0s;
								-moz-transition: all 0.3s ease 0s;
								-ms-transition: all 0.3s ease 0s;
								-o-transition: all 0.3s ease 0s;
								transition: all 0.3s ease 0s;
							}
							&.btn-wishlist{
								-webkit-transform: translateX(80px);
								-moz-transform: translateX(80px);
								-ms-transform: translateX(80px);
								-o-transform: translateX(80px);
								transform: translateX(80px);
								-webkit-transition: all 0.5s ease 0s;
								-moz-transition: all 0.5s ease 0s;
								-ms-transition: all 0.5s ease 0s;
								-o-transition: all 0.5s ease 0s;
								transition: all 0.5s ease 0s;
							}
							&.btn-compare{
								-webkit-transform: translateX(100px);
								-moz-transform: translateX(100px);
								-ms-transform: translateX(100px);
								-o-transform: translateX(100px);
								transform: translateX(100px);
								-webkit-transition: all 0.7s ease 0s;
								-moz-transition: all 0.7s ease 0s;
								-ms-transition: all 0.7s ease 0s;
								-o-transition: all 0.7s ease 0s;
								transition: all 0.7s ease 0s;
							}
							&.btn-quickview{
								-webkit-transform: translateX(120px);
								-moz-transform: translateX(120px);
								-ms-transform: translateX(120px);
								-o-transform: translateX(120px);
								transform: translateX(120px);
								-webkit-transition: all 0.9s ease 0s;
								-moz-transition: all 0.9s ease 0s;
								-ms-transition: all 0.9s ease 0s;
								-o-transition: all 0.9s ease 0s;
								transition: all 0.9s ease 0s;
							}
							}
						}
					}
				}
				.thumb-description {
					position:static;
					-webkit-opacity: 1; 
					-moz-opacity: 1;
					-khtml-opacity: 1;
					opacity: 1; 
				}
				&:hover{
					.button-wrapper{
						.button-group{
							.btn{
								-webkit-transform: translateX(0px);
								-moz-transform: translateX(0px);
								-ms-transform: translateX(0px);
								-o-transform: translateX(0px);
								transform: translateX(0px);
							}
						}
					}
				}
			}
		}
	}
	#ttcmstestimonial{
		background:$testi-bg;
		.tttestimonial-content {
			 .tttestimonial-inner {
			 	.tttestimonial {
					padding:80px 0;
					div {
					 .testimonial-block {
						.testimonial-content {
							.testimonial-desc{
								color:$gray;
							}
							.testimonial-user-title{
								h4{
									color:$gray;
								}
								.user-designation{
									color:$gray;
								}
							}
						}
					}
				}
			}
			.owl-dots{
				button{
					background:$gray!important;
					&.active{
						background:$secondary-bg-color!important;
					}
				}
			}
		}
	}
	}
	#ttcmssubbanner{
		.ttbannerblock {
			padding:0 15px;
		}
	}
	#ttsmartblog{
		.container{
			padding:0 15px;
		}
	}
	.block-newsletter{
		.parallax{
			background-image:none;
			background-color:$black;
		}
	}
	.page-footer{
		&.footer-default{
			.footer-column{
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
				@media (max-width: 991px){
					-ms-flex: 0 0 100%;
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
		}
	}
	.slider-wrapper{
		.slider{
			.owl-item {
				.slider-content-wrap{
					.slider-subtitle{
						color:$black;
					}
					&.effect_top{
						left:0;
						right:auto;
					}
					&.effect_bottom{
						right:0;
						left:auto;
					}
				}
			}
			 .owl-nav{
			 	 button {
				 	span {
						border-color:$black;
						color:$black;
						&:hover{
							color:$white;
						}
					}
				}
			}
		}
	}
}
.layout3{
	.header-area {
		.header-main{
			@media (min-width: 992px){
				border-top:4px double $black;
				border-bottom:4px double $border-color!important;
			}
		}
		.fixed-header{
			.header-main{
				border:none!important;
			}
		}
	}
	.slider-wrapper{
		.slider{
			.owl-item {
				.slider-content-wrap{
					.slider-title{
						color:$black;
					}
					.slider-subtitle{
						color:$black;
					}
					&.effect_top{
						left:auto;
						right:0;
					}
					&.effect_bottom{
						left:0;
						right:auto;
					}
				}
			}
		}
	}
	#ttsmartblog{
		.container{
			padding:0 15px;
			.smartblog-content{
				.ttblog{
					padding: 0 15px;
					margin: 0 0 15px;
					float: left;
					width: 100%;
					overflow: hidden;
					.item{
						height:200px;
						@media (max-width: 767px){
							height:auto;
						}
						.blog-content-wrap{
							@media (min-width: 1200px){
								padding:45px 60px;
							}
						}
					}
				}
			}
			.owl-nav{
				margin: 0;
				float: none;
				display: inline-block;
				vertical-align: top;
			}
		}
	}
}

.layout4{
	.header-area{
		.header-nav{
			background:$black;
		}
		.header-main-sticky{
		.menu{
			.navbar{
				.navbar-nav{
					.nav-item{
						.nav-link{
							padding:23px  20px !important;
						}
					}
				}
			}
		}
		&.fixed-header{
			.menu{
				.navbar{
					.navbar-nav{
						.nav-item{
							.nav-link{
								padding:36px 20px !important;
							}
						}
					}
				}
			}
		}
	}
	}
	#ttcmsbanner{
		.ttbannerblock {
			padding:0 15px;
		}
	}
	.products{
		.product-layouts{
			.product-thumb{
				.image{
					position:relative;
				}
				.thumb-description{
					position:static;
					opacity:1;
				}
				.button-wrapper{
					bottom: 10px;
					margin: 0 auto;
					text-align: center;
					position: absolute;
					left: 0;
					right: 0;
					top: auto;
					padding:0;
					-webkit-transform: scale(0.8);
					-moz-transform: scale(0.8);
					-ms-transform: scale(0.8);
					-o-transform: scale(0.8);
					transform: scale(0.8);
					-webkit-transition: 500ms ease-in-out;
					-moz-transition: 500ms ease-in-out;
					-ms-transition: 500ms ease-in-out;
					-o-transition: 500ms ease-in-out;
					transition: 500ms ease-in-out;
					opacity: 0;
					-moz-opacity: 0;
					-khtml-opacity: 0;
					-webkit-opacity: 0;
					@media (max-width: 767px){
						opacity: 1;
						-moz-opacity: 1;
						-khtml-opacity: 1;
						-webkit-opacity: 1;
						-webkit-transform: scale(1);
						-moz-transform: scale(1);
						-ms-transform: scale(1);
						-o-transform: scale(1);
						transform: scale(1);
					}
					@media (max-width: 543px){
						position:static;
						padding:5px 0 0;
					}
					.button-group{
						 > button,a{
						 	@media (min-width: 544px){
								padding:13px 12px;
								height:45px;
								width:45px;
							}
							border-radius:0;
							&.btn-cart{
								border-radius:25px 0 0 25px;
							}
							&.btn-quickview{
								border-radius:0 25px 25px 0;
							}	
						 }
					}
				}
				&:hover{
					.button-wrapper{
						opacity: 1;
						-moz-opacity: 1;
						-khtml-opacity: 1;
						-webkit-opacity: 1;
						-webkit-transform: scale(1);
						-moz-transform: scale(1);
						-ms-transform: scale(1);
						-o-transform: scale(1);
						transform: scale(1);
					}
				}
			}
		}
	}
	#ttcmssubbanner{
		.container{
			padding:0 15px;
		}
	}
	#hometab{
		.tabs{
			.nav-tabs{
				.nav-item{
					.nav-link{
							border:none;
							border-radius:25px;
					}
					&:first-child{
						&:after{
							border:none;
						}
					}
					&:last-child{
						&:after{
							border:none;
						}
					}
				}
			}
		}
	}
		#ttcmstestimonial{
			&.style2{
				.tttestimonial-content{
					@media (min-width:576px){
						max-width: 970px !important;
					}
					@media (min-width:1200px){
						max-width: 1170px !important;
					}
					@media (min-width:1260px){
					max-width: 1230px !important;
					}
					
				}
				.ttimage{
					@media (max-width:1199px) and (min-width:544px){
						max-width: 35%;
						flex:0 0 35%;
					}
				}
				.testimonial-content{
					@media (max-width:1199px) and (min-width:544px){
						max-width: 65%;
						flex:0 0 65%;
					}
				}
				
			}
		}
}





	#ttcmstestimonial{
		&.style2{
		background:none;
		.tttestimonial-content{
			max-width:1320px !important;
			.tttestimonial-inner{
				border:12px solid $border-color;
				.tttestimonial {
					padding:75px 35px;
					@media (max-width: 767px){
						padding:35px 35px;
					}
					.testimonial-block{
						padding: 0;
						width:auto;
						margin:0;
						@media (max-width: 767px){
							display:inline-block;
						}
						.ttimage{
							border-right:1px solid $border-color;
							@media (max-width: 767px){
								max-width:100%;
								flex:0 0 100%;
								border:none;
							}
						.testimonial-image{
							padding:0;
							width: auto;
							height: auto;
							margin:0;
							box-shadow: none;
							@media (max-width: 1199px){
								display:block!important;
							}
							@media (max-width: 767px){
								display:block!important;
								width:100%;
							}
							img{
								border:5px solid $border-color;
								width:90px;
								float:left;
								@media (max-width: 1199px) and (min-width:768){
									float:none;
									display:inline-block;
									vertical-align:top;
								}
								@media (max-width: 767px){
									width: auto;
									float: none;
									display: inline-block;
								}
							}
							.testimonial-user-title{
								float:right;
								width:auto;
								padding:20px 10px;
								text-align:left;
								@media (max-width: 1199px) and (min-width:768){
									float:none;
									display:inline-block;
									vertical-align:top;
								}
								@media (max-width: 767px){
									float:left;
									width:100%;
									text-align:center;
								}
								h4{
									color:$black;
								}
								.user-designation{
									color:$black;
								}
							}
						}
						}
						.testimonial-content{
							padding:0 40px;
							@media (max-width: 767px){
								max-width:100%;
								flex:0 0 100%;
								padding:0;
							}
							.testimonial-desc{
								@media (max-width: 767px){
									text-align:center;
									margin:0 0 10px;
								}
								color:$gray;
								    padding: 0;
									text-align: left;
									font-style: normal;
									line-height: 24px;

								p{
									margin:0;
								}
							}
						}
					}
					.owl-dots {
						button{
							background:$black!important;
							&.active{
								background:$secondary-bg-color!important;
							}
						}
					}
				}
			}
		}
		}
	}
	
.layout5{
	.header-area{
		@media (min-width: 992px){
			min-height:186px;
		}
	  .header-main{
	  	border:none;
		.header-middle{
			@media (max-width: 991px){
				z-index:3;
			}
		}
	  }
	  .header-main-sticky{
	  	&.fixed-header{
			.menu{
				background:$white;
				.navbar{
					.navbar-nav{
						.nav-item{
							.nav-link{
								padding:36px 20px !important;
								color:$black;
							}
						}
					}
				}
			}
		}
	  }
	}
	.menu{
		background:$black;
		@media (max-width: 991px){
			background:$white;
		}
	}
	.navbar {
		.navbar-nav {
			.nav-item {
				.nav-link {
					color:$white;
					@media (max-width: 991px){
						color:$black;
					}
					@media (min-width: 992px){
					&:hover{
						color:$white;
					}
					}
				}
			}
		}
	}
	.block-newsletter{
		.parallax{
			background-image:none;
			background-color:#111111;
		}
	}
	#hometab{
		.tabs{
			.nav-tabs{
				.nav-item{
					.nav-link{
							border:none;
							border-radius:25px;
							padding:8px 18px;
							.tab-title{
								font: 400 16px/20px $primary-font;
								text-transform: capitalize;
							}
					}
					&:first-child{
						&:after{
							border:none;
						}
					}
					&:last-child{
						&:after{
							border:none;
						}
					}
				}
			}
		}
	}
	.page-footer{
		&.footer-default{
			.footer-column{
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
				@media (max-width: 991px){
					-ms-flex: 0 0 100%;
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
		}
	}
	#ttcmssubbanner{
		.container{
			padding:0 15px;
			.ttbanner {	
				padding:0 15px;
				.ttbanner-img{
					float:none;
					a{
						img{
							width:auto;
							transition: all 8s cubic-bezier(0,0,.2,1);
							-webkit-transition: all 8s cubic-bezier(0,0,.2,1);
							-moz-transition: all 8s cubic-bezier(0,0,.2,1);
							transition-delay: 0s;
							-o-transition: all 8s cubic-bezier(0,0,.2,1);
							-ms-transition: all 8s cubic-bezier(0,0,.2,1);
							transition-delay: 0s;
							transition-delay: .2s;
						}
					}
				}
				.ttbanner-inner{
					z-index:1;
					right:20px;
					left:20px;
					width:auto;
					@media (max-width: 543px){
						margin:0;
						position:absolute;
					}
					.ttbanner-desc{
						border:none;
						padding:20px 0;
						.subtitle {
							font:400 14px/18px $primary-font;
						}
						.shop-now{
							margin:0;
						}
					}
				}
				&.even{
					.ttbanner-inner{
						top:5px;
						left:20px;
						right:20px;
					}
				}
				&.odd{
					.ttbanner-inner{
						bottom:5px;
						top:auto;
						left:20px;
						right:20px;
					}
				}
				&:hover{
					.ttbanner-inner{
						left:20px!important;
						right:20px!important;
					}
					img{
						transform: scale(1.4);
					}
				}
			}
		}
	}
	#ttsmartblog{
		.container{
			padding:0 15px;
		}
	}
	#ttcmsaboutus{
		.ttcmsaboutus {
			direction:rtl;
			.ttcmsabout-img{
				&::after{
					left:-16px;
					right:auto;
				}
			}
		}
	}
	#ttcmstestimonial{
		background:none;
		.tttestimonial-content{
			.tttestimonial-inner{
				.tttestimonial{
					padding:20px 0;
					div{
						.testimonial-block{
							@media (max-width: 991px){
								width:100%;
							}
							.testimonial-image{
								box-shadow:none;
								img{
									border:5px solid $border-color;
									border-radius:50%;
								}
							}
							.testimonial-content{
								.testimonial-desc{
									padding:0 0 15px;
									margin:0 0 30px;
									position:relative;
									&:after{
										border:1px solid $border-color;
										width:120px;
										position:absolute;
										left:0;
										right:0;
										bottom:0;
										margin: 0 auto;
										content:'';
									}
									p{
										color:$gray;
										position:relative;
										font-style:normal;
										padding:0;
										margin:0;
									}
								}
								.testimonial-user-title{
									h4{
										color:$black;
									}
									.user-designation{
										color:$black;
									}
								}
							}
						}
					}
					.owl-dots{
						.owl-dot{
							background:$gray!important;
							&.active{
								background:$black!important;
							}
						}
					}
				}
			}
		}
	}
	.products{
		.product-layouts{
			.product-thumb{
				.image{
					position:relative;
					.button-wrapper{
						padding:0;
						position:absolute;
						top:0;
						bottom:0;
						margin:auto;
						height:40px;
						@media (max-width: 543px){
							height:auto;
							position:static;
						}
						.button-group{
							.btn{
								-webkit-transform: scaleX(0);
								-moz-transform: scaleX(0);
								-ms-transform: scaleX(0);
								-o-transform: scaleX(0);
								transform: scaleX(0);
								-webkit-transition: transform 0.4s ease-in-out 0s;
								-moz-transition: transform 0.4s ease-in-out 0s;
								-ms-transition: transform 0.4s ease-in-out 0s;
								-o-transition: transform 0.4s ease-in-out 0s;
								transition: transform 0.4s ease-in-out 0s;
								@media (max-width: 991px){
									-webkit-transform: scaleX(1);
									-moz-transform: scaleX(1);
									-ms-transform: scaleX(1);
									-o-transform: scaleX(1);
									transform: scaleX(1);
								}
							}
						}
					}
				}
				.thumb-description{
					position:static;
					-webkit-opacity: 1;
					-moz-opacity: 1;
					-khtml-opacity: 1;
					opacity: 1;
				}
				&:hover{
					.image{
						.button-wrapper{
							.button-group{
								.btn{
									-webkit-transform: scaleX(1);
									-moz-transform: scaleX(1);
									-ms-transform: scaleX(1);
									-o-transform: scaleX(1);
									transform: scaleX(1);
								}
							}
						}
					}
				}
			}
		}
	}
}

.navbar-responsive{
	.navbar-nav{
		padding:10px 0;
	}
}



.cookiealert {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0 !important;
    z-index: 999;
    opacity: 0;
    border-radius: 0;
    transform: translateY(100%);
    transition: all 500ms ease-out;
    color: #ecf0f1;
    background: #333333;
	padding:0.75rem 1.25rem;
	a{
		text-decoration: underline;
		color:#ffffff;
		&:hover{
			color:#f5f5f5;
		}
	}
	&.show {
		opacity: 1;
		transform: translateY(0%);
		transition-delay: 1000ms;
	}
	.acceptcookies {
		margin-left: 10px;
		vertical-align: baseline;
	}
}
.cookie-content {
    float: none;
    display: inline-block;
    vertical-align: middle;
}
@media (max-width: 991px){
	.cookie-content {
		float: left;
		width:100%;
		margin:0 0 10px;
	}
	.cookiealert .acceptcookies{
		margin:0;
	}
}

      